# crystalserver

./: .gitignore  CMakeLists.txt  README.md  config.lua.dist  crystalserver.rc  package.json  piedra.sh  recompile.sh  schema.sql  start.sh  start_gdb.sh  vcpkg.json
.github/: FUNDING.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug.yaml  request.yaml
.github/workflows/: analysis-reviewdog-cppcheck.yml  build-ubuntu.yml  build-windows-cmake.yml  build-windows-solution.yml  mysql-schema-check.yml
cmake/modules/: BaseConfig.cmake  CrystalLib.cmake  FindMySQL.cmake
data/: global.lua  stages.lua
data-crystal/: ACTION_IDS.md
data-crystal/lib/: lib.lua
data-crystal/npc/: adolfo.lua  alice.lua  carpetman.lua  dark_rodo.lua  dufi.lua  eremo.lua  george.lua  hireling.lua  jimbim.lua  julian.lua  junior.lua  lara.lua  loot_buyer.lua  maria.lua  mark.lua  nimral.lua  orlan.lua  quentin.lua  rashid.lua  roger.lua  seller.lua  sherlock.lua  steven.lua  the_oracle.lua  varkhal.lua
data-crystal/raids/: raids.xml
data-crystal/world/: world-house.xml  world-monster.xml  world-npc.xml  world.7z
data-global/npc/: a_prisoner.lua  a_sweaty_cyclops.lua  angus.lua  buddel.lua  buddel_helheim.lua  buddel_okolnir.lua  buddel_raider_camp.lua  buddel_tyrsung.lua  cranky_lizard_crone.lua  dorian.lua  flint.lua  habdel.lua  hireling.lua  ishina.lua  king_tibianus.lua  lokur.lua  loot_buyer.lua  lynda.lua  mortimer.lua  omrabas.lua  ortelio.lua  sam.lua  sandra.lua  sven.lua  the_bone_master.lua  the_dream_master.lua  the_forgemaster.lua  the_lootmonger.lua  the_oracle.lua  tonar.lua  tonar_oskayaat.lua  valindara.lua  yasir.lua  zuma_magehide.lua
data-global/raids/: raids.xml
data-global/world/: world-house.xml  world-npc.xml
data/XML/: events.xml  groups.xml  imbuements.xml  mounts.xml  outfits.xml  specialtiles.xml  vocations.xml
data/items/: bags.xml  items.xml
data/migrations/: 47.lua  48.lua  49.lua  50.lua  51.lua  52.lua
docker/: .env.dist  Dockerfile.arm  Dockerfile.dev  Dockerfile.x86  docker-compose.yml
docker/data/: start.sh
markdowns/: CHANGELOG.md  CODE_OF_CONDUCT.md  QUESTS.md  WHY_CRYSTAL_SERVER.md
metrics/prometheus/: prometheus.yml
src/: CMakeLists.txt  core.hpp  crystalserver.cpp  crystalserver.hpp  declarations.hpp  main.cpp  pch.cpp  pch.hpp
src/account/: account.cpp  account.hpp  account_info.hpp  account_repository.cpp  account_repository.hpp  account_repository_db.cpp  account_repository_db.hpp
src/config/: config_enums.hpp  configmanager.cpp  configmanager.hpp
src/creatures/: creature.cpp  creature.hpp  creatures_definitions.hpp
src/database/: database.cpp  database.hpp  database_definitions.hpp  databasemanager.cpp  databasemanager.hpp  databasetasks.cpp  databasetasks.hpp
src/enums/: account_coins.hpp  account_errors.hpp  account_group_type.hpp  account_type.hpp  forge_conversion.hpp  item_attribute.hpp  lua_variant_type.hpp  object_category.hpp  player_blessings.hpp  player_cyclopedia.hpp  player_icons.hpp  player_wheel.hpp
src/game/: game.cpp  game.hpp  game_definitions.hpp
src/io/: fileloader.cpp  fileloader.hpp  filestream.cpp  filestream.hpp  io_bosstiary.cpp  io_bosstiary.hpp  io_definitions.hpp  io_wheel.cpp  io_wheel.hpp  iobestiary.cpp  ioguild.cpp  (+12 more)
tests/: Dockerfile.database  README.md  build_and_run.sh
vcproj/: crystalserver.sln  crystalserver.vcxproj  settings.props
(+763 files in other folders)
